spring.profiles.active=dev
spring.application.name=hengkun
server.servlet.context-path=/${spring.application.name}

mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.typeAliases-package=mapper

logging.config=classpath:config/logback.xml
logging.path=/logs/hengkun/website


##############################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.aop.proxy-target-class=true



user_redis_token.expire_time = 7200

user_cookie_token.expire_time = 7200
